<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.dylanhansch</groupId>
    <artifactId>specgrabber</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>SpecGrabber</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>net.dylanhansch.specgrabber.SpecGrabber</main.class>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/dylanhansch/SpecGrabber.git</connection>
        <developerConnection>scm:git:git@github.com:dylanhansch/SpecGrabber.git</developerConnection>
        <url>https://github.com/dylanhansch/SpecGrabber</url>
    </scm>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>    
        </resources>
    </build>
</project>
